.eventListBlade {
    color: #6b6b6b;
    background-color: #fff;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    height: 100vh;
    height: auto;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    .container {
        max-width: 1080px;
        margin: 0 auto;
        padding-bottom: 100px;
        .category-image {
            margin: 30px 0;
            width: 100%;
            max-width: 800px;
            position: relative;
            &::before {
                content: "";
                display: block;
                padding-top: 100%;
            }
            img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                object-fit: cover;
            }
        }
    }

    @media(max-width: 1920px) {
        .container {
            .category-index {
                h2 {
                    margin-top: 50px;
                    text-align: center;
                    font-size: 26px;
                    font-weight: 700;
                }
            }
            .topic {
                position: relative;
                margin: 0 0 30px 0;
                padding: 0 0 1px;
                text-align: center;
                font-size: 19px;
                font-weight: 500;
            }
            .topic::after {
                position: absolute;
                content: "";
                left: 0;
                right: 0;
                bottom: 0;
                width: 40px;
                margin: auto;
                border-bottom: 2px solid #ff9a60;
            }
            .card {
                margin-bottom: 20px;
                border: 1px solid #3366cc;
                border-radius: 0;
                .card-link {
                    color: #6b6b6b;
                    .row {
                        .card-left {
                            .card-img {
                                width: 100%;
                                height: 170px;
                                max-height: 170px;
                                object-fit: cover;
                                border-radius: 0;
                            }
                        }
                        .card-right {
                            display: flex;
                            align-items: center;
                            .card-body {
                                padding: 10px;
                                .card-title {
                                    font-size: 18px;
                                }
                                .card-text {
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }
            .no-card {
                text-align: center;
                font-size:  20px;
            }
        }
    }

    @media(max-width: 768px) {
        .container {
            max-width: 768px;
            .category-index {
                h2 {
                    margin-top: 50px;
                    text-align: center;
                    font-size: 26px;
                    font-weight: 700;
                }
            }
            .topic {
                position: relative;
                margin: 0 0 30px 0;
                padding: 0 0 1px;
                text-align: center;
                font-size: 19px;
                font-weight: 500;
            }
            .topic::after {
                position: absolute;
                content: "";
                left: 0;
                right: 0;
                bottom: 0;
                width: 40px;
                margin: auto;
                border-bottom: 2px solid #ff9a60;
            }
            .card {
                margin-bottom: 20px;
                border: 1px solid #3366cc;
                border-radius: 0;
                .card-link {
                    color: #6b6b6b;
                    .row {
                        .card-left {
                            .card-img {
                                width: 100%;
                                height: 114px;
                                max-height: 114px;
                                object-fit: cover;
                                border-radius: 0;
                            }
                        }
                        .card-right {
                            display: flex;
                            align-items: center;
                            .card-body {
                                padding: 10px;
                                .card-title {
                                    font-size: 18px;
                                }
                                .card-text {
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }
            .no-card {
                text-align: center;
                font-size:  20px;
            }
        }
    }
}
